-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/canta/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/canta/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/canta/.m2/repository/org/mariadb/jdbc/mariadb-java-client/3.3.3/mariadb-java-client-3.3.3.jar;C:/Users/canta/.m2/repository/com/github/waffle/waffle-jna/3.3.0/waffle-jna-3.3.0.jar;C:/Users/canta/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar;C:/Users/canta/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar;C:/Users/canta/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.7/jcl-over-slf4j-2.0.7.jar;C:/Users/canta/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.9.3/caffeine-2.9.3.jar;C:/Users/canta/.m2/repository/com/google/errorprone/error_prone_annotations/2.10.0/error_prone_annotations-2.10.0.jar;C:/Users/canta/.m2/repository/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar;C:/Users/canta/.m2/repository/org/slf4j/slf4j-simple/2.0.16/slf4j-simple-2.0.16.jar;C:/Users/canta/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar;C:/Users/canta/.m2/repository/com/itextpdf/itextpdf/5.5.13.2/itextpdf-5.5.13.2.jar'
-encoding
'UTF-8'
-protected
-source
'23'
-sourcepath
'C:/Users/canta/OneDrive/Escritorio/FP-DAM2/Desarrollo de interfaces/Trabajo de endoque/smartOcupation/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/canta/OneDrive/Escritorio/FP-DAM2/Desarrollo de interfaces/Trabajo de endoque/smartOcupation/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'smartOcupation 1.0 API'
-use
-version
-windowtitle
'smartOcupation 1.0 API'
Controladores
InterfazGrafica
Modelos
Utilidades
C:\Users\canta\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1735816927417
C:\Users\canta\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1378300539000
C:\Users\canta\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.3.3\mariadb-java-client-3.3.3.jar = 1707513918000
C:\Users\canta\.m2\repository\com\github\waffle\waffle-jna\3.3.0\waffle-jna-3.3.0.jar = 1679805820000
C:\Users\canta\.m2\repository\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar = 1673698899000
C:\Users\canta\.m2\repository\net\java\dev\jna\jna-platform\5.13.0\jna-platform-5.13.0.jar = 1673698908000
C:\Users\canta\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.7\jcl-over-slf4j-2.0.7.jar = 1679081899000
C:\Users\canta\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar = 1638506564000
C:\Users\canta\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar = 1636064071000
C:\Users\canta\.m2\repository\org\checkerframework\checker-qual\3.32.0\checker-qual-3.32.0.jar = 1677794134000
C:\Users\canta\.m2\repository\org\slf4j\slf4j-simple\2.0.16\slf4j-simple-2.0.16.jar = 1723281321000
C:\Users\canta\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar = 1723281306000
C:\Users\canta\.m2\repository\com\itextpdf\itextpdf\5.5.13.2\itextpdf-5.5.13.2.jar = 1598601633000
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\src\main\java\house-2368389_1280.jpg = 1735663923114
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\src\main\java = 1736206093423
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\allclasses-index.html = 1736445968632
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\allpackages-index.html = 1736445968635
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\element-list = 1736445968471
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\help-doc.html = 1736445968675
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\index-all.html = 1736445968658
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\index.html = 1736445968617
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\member-search-index.js = 1736445968641
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\module-search-index.js = 1736445968637
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\overview-summary.html = 1736445968670
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\overview-tree.html = 1736445968614
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\package-search-index.js = 1736445968638
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\search.html = 1736445968661
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\serialized-form.html = 1736445968548
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\tag-search-index.js = 1736445968643
C:\Users\canta\OneDrive\Escritorio\FP-DAM2\Desarrollo de interfaces\Trabajo de endoque\smartOcupation\target\reports\apidocs\type-search-index.js = 1736445968639
